.container1{
  display:flex;
  flex-direction: column;
  border-top:2px solid rgb(248, 150, 4);
  border-bottom:2px solid rgb(248, 150, 4);
  background-color: rgb(184, 119, 23);
  padding-bottom: 5px;

}

.container2{
  display:flex;
  flex-direction: column;
  border-bottom:2px solid rgb(255, 30, 0);
  background-color: rgb(136, 50, 24);
  padding-bottom: 5px;

}

.container3{
  display:flex;
  flex-direction: column;
  border-bottom:2px solid rgb(255, 238, 0);
  background-color: rgb(155, 153, 29);
  padding-bottom: 5px;

}

.container4{
  display:flex;
  flex-direction: column;
  border-bottom:2px solid rgb(9, 211, 9);
  background-color: rgb(16, 99, 48);
  padding-bottom: 5px;

}

.container5{
  display:flex;
  flex-direction: column;
  border-bottom:2px solid rgb(10, 206, 206);
  background-color: rgb(25, 119, 111);
  padding-bottom: 2px;

}

.type{
  font-weight:bold;
  font-size:40rpx;  
  color:rgb(65, 62, 62)
}

.pic{
  width:100%;
  height:500rpx;
}

.title{
  font-weight:bold;
  font-size:50rpx;  
}

.jianjie{
  font-size:35rpx;  
  font-family: cursive;
}